{
  "name": "heal-ai-backend",
  "version": "1.0.0",
  "main": "server.cjs",
  "type": "commonjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "matplotlib": "^1.0.0",
    "seaborn": "^0.0.1-security"
  }
}
